<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Substrata Web Client</title>
		
		<style>
		#canvas {
			width:100%;
			height:100vh; /* percentage of viewport height */
			border: none;
			display: block; /* Needed to get rid of 4 pixel region under the canvas */
		}
		body {
			margin: 0;
			padding: 0;
		}
		#status {
			font-family: 'Arial', sans-serif;
			font-size: 1.5em;
			color: rgb(150, 150, 150); /* font colour */
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px;
			padding: 20px;
			width: 30%;
			border: 2px solid rgb(150, 150, 150);
		}
		</style>
	</head>
	<body>
		<div id="status">downloading...</div>

		<canvas id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>

	<script type='text/javascript'>

		isNode = false; // To fix runtime error with new Emscripten

		var statusElement = document.getElementById('status');
		
		var Module = {
			print: (function() {})(),
			canvas: (() => {
				var canvas = document.getElementById('canvas');

				// As a default initial behavior, pop up an alert when webgl context is lost. To make your
				// application robust, you may want to override this behavior before shipping!
				// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
				canvas.addEventListener("webglcontextlost", (e) => { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

				return canvas;
			})(),
			setStatus: (text) => {
				//console.log("~~~~~~~setStatus: " + text + "~~~~~~~~~");
				statusElement.innerText = text;
			},
			totalDependencies: 0,
			monitorRunDependencies: (left) => {
				Module.totalDependencies = Math.max(Module.totalDependencies, left);
				Module.setStatus(left ? 'Preparing... (' + (Module.totalDependencies-left) + '/' + Module.totalDependencies + ')' : 'All downloads complete.');
			},
			calledRun: false,
			onRuntimeInitialized: () => {
				//console.log("~~~~~~~~~~~~~~~~ onRuntimeInitialized() ~~~~~~~~~~");
				statusElement.style.display = 'none';
			},
			locateFile: function (path, prefix) {
				// Update URLs with cache-busting suffixes
				//console.log("locateFile(): path: " + path + ", prefix: " + prefix)
				let suffix = ""
				if (path === "gui_client.data") {
					suffix = "?hash=GUI_CLIENT_DATA_HASH";
				}
				else if (path == "gui_client.wasm") {
					suffix = "?hash=GUI_CLIENT_WASM_HASH";
				}
				//console.log("Using suffix '" + suffix + "'");
				return prefix + path + suffix;
			}
		};

		Module.setStatus('Downloading...');

		window.onerror = () => {
			Module.setStatus('Exception thrown, see JavaScript console');
			
			Module.setStatus = (text) => {
				if (text) console.error('[post-exception status] ' + text);
			};
		};
		</script>
		<script async type="text/javascript" src="/webclient/gui_client.js?hash=GUI_CLIENT_JS_HASH"></script>
	</body>
</html>
